[
    {
        "judul": "Url CCTV Online",
        "key": "url_cctv",
        "value": "https://cctv.perwirateknologi.com",
        "type": "input-text",
        "keterangan": "",
        "options": null,
        "readonly": false,
        "link": true,
        "group": "Pembangunan"
    },
    {
        "judul": "Widget Ai Asistant",
        "key": "ai_assistant",
        "value": "1",
        "type": "select",
        "keterangan": "Tampilkan widget Ai Asistant di beranda",
        "options": {
            "1": "Ya",
            "0": "Tidak"
        },
        "attributes": {
            "class": "select2"
        },
        "readonly": false
    },
    {
        "judul": "Pemerintah dan Aparatur Desa",
        "key": "village_officials",
        "value": "1",
        "type": "select",
        "keterangan": "Tampilkan Pemerintah dan Aparatur Desa di beranda",
        "options": {
            "1": "Ya",
            "0": "Tidak"
        },
        "attributes": {
            "class": "select2"
        },
        "readonly": false
    }
]